<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Find Agent</title>
  <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
  <!--[if IE]>
      <link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <![endif]-->
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
</head>

<body>
  <section class="hero">
    <header>
      <img src="./img/FrontSeat.png" alt="logo">
      <ul>
        <li>Agents</li>
        <li>Login</li>
        <li class="active">Signup</li>
      </ul>
    </header>
    <h1>Relax, Finding An Agent Just Got Easier</h1>
    <h2>Receive proposals from best agents for free</h2>
    <form action="">
      <input type="text" placeholder="Enter a Suburb">
      <input type="button" value="search">
    </form>
  </section>

  <section class="numbers">
    <ul>
      <li class="number">
        <h2>20,000</h2>
        <h3>Agents</h3>
      </li>
      <li class="number">
        <h2>1,723,000</h2>
        <h3>Transactions</h3>
      </li>
      <li class="number">
        <h2>17,444</h2>
        <h3>Agencies</h3>
      </li>
      <li class="number">
        <h2>10,200</h2>
        <h3>Suburbs</h3>
      </li>
    </ul>
  </section>
  
</body>

</html>
